{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node Votes/index.js",
    "servermon": "nodemon --watch Votes_level2/app/app.js Votes_level2/app/app.js",
    "debug": "node --inspect Votes_level2/app/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
